[gd_scene load_steps=5 format=2]

[ext_resource path="res://Databases/Items/EquipData.gd" type="Script" id=1]
[ext_resource path="res://assets/images/items/item-sheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]

flags = 0
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=2]

flags = 0
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[node name="Equips" type="Node" index="0"]

[node name="Basic Sword" type="Node" parent="." index="0"]

script = ExtResource( 1 )
icon = SubResource( 1 )
description = "A simple sword made of bronze. It deals a small damage to monsters."
price = 30
damage = 3
type = "sword"

[node name="Iron Sword" type="Node" parent="." index="1"]

script = ExtResource( 1 )
icon = SubResource( 2 )
description = "A sword made of a strong metal called iron. It deals moderate damage to monsters."
price = 60
damage = 6
type = "sword"


