[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/Adventures/GenerationAlgorithms/RatingGenerator.gd" type="Script" id=1]
[ext_resource path="res://Maps/Adventures/GenerationAlgorithms/RatingModel.gd" type="Script" id=2]

[node name="RatingGenerator" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Model" type="Node" parent="." index="0"]

script = ExtResource( 2 )


